.navbar {
    display: Flex;
    align-items: center;
    height: 8vh;
    // justify-content: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    margin-bottom: 10%;

    h1 {
        .h1-style();    
    }

    nav {
        display: flex;
        width: 50%;
        justify-content: space-evenly;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
}